
worker_processes  auto;

error_log  /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_error_log.log;

events {
    worker_connections  1024;
}

http {

    types {
        text/css   css;
        text/javascript   js;
    }

    server {
        listen 8080;
        underscores_in_headers on;

        access_log /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_access_log.log;
        error_log /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_error_log.log;

        location /api/v1 {
            rewrite /api/v1/(.*) /$1 break;
            proxy_pass http://localhost:8078/;
        }

        location = /api/v1/ {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/dist/;
            try_files /index.html =404;
            default_type text/html;
        }

        location ~* \.(css|js)$ {
            add_header Content-Type "text/plain";
            root /Users/ser.nikolaev/Desktop/web/lab_04_web/static/;
        }

        location /legacy {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/;
            try_files /downloadPage.html =404;
            default_type text/html;
        }

        location / {
            root /Users/ser.nikolaev/Desktop/web/lab_04_web/static/;
            default_type text/html;
        }

	    location /test {
            rewrite ^/test(.*)$ /$1 last;
        }

        location = /status {
            stub_status;
        }

        location /documentation {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/;
            index README.html;
            default_type text/html;
        }
    }
}
