
worker_processes  auto;

error_log  /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_error_log.log;

events {
    worker_connections  1024;
}

http {

    proxy_cache_path /Users/ser.nikolaev/Desktop/web/lab_04_web/cache levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;

    #Включение сжатия
    gzip on;
    gzip_comp_level 5; # уровень сжатия (9 - эффективный, но медленный)

    log_format  my_format  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" "$upstream_addr"';

    types {
        text/css   css;
        text/javascript   js;
    }

    upstream master-backend {
        server 127.0.0.1:8078 weight=1;
    }

    upstream slave-backend {
        server 127.0.0.1:8078 weight=2;
        server 127.0.0.1:8077 weight=1;
        server 127.0.0.1:8076 weight=1;
    }

    upstream mirror-backend {
        server 127.0.0.1:8075 weight=1;
    }

    server {
        listen 8080;
        underscores_in_headers on;
        server_name cardsApi;

        server_tokens off;

        access_log /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_access_log.log my_format;
        error_log /Users/ser.nikolaev/Desktop/web/lab_04_web/log/server_error_log.log;

        location /api/v1 {
            rewrite /api/v1/(.*) /$1 break;
            proxy_pass http://master-backend;
            # if ( $request_method ~ ^(GET)$ ) {
            #     rewrite /api/v1/(.*) /$1 break;
            #     proxy_pass http://slave-backend;
            # }

            # if ( $request_method ~ ^(PATCH|POST|PUT|DELETE)$ ) {
            #     rewrite /api/v1/(.*) /$1 break;
            #     proxy_pass http://master-backend;
            # }

            proxy_hide_header Server;
            add_header Server cards-api always;
        }

        location = /api/v1/ {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/dist/;
            try_files /index.html =404;
            default_type text/html;
        }

        location ~* \.(css|js)$ {
            add_header Content-Type "text/plain";
            root /Users/ser.nikolaev/Desktop/web/lab_04_web/static/;
            expires 1d;
        }

        location /legacy {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/;
            try_files /downloadPage.html =404;
            default_type text/html;
        }

        location / {
            proxy_cache all;
            root /Users/ser.nikolaev/Desktop/web/lab_04_web/static/;
            default_type text/html;
            expires 1d;
        }

	    location /test {
            rewrite ^/test(.*)$ /$1 last;
        }

        location = /status {
            stub_status;
        }

        location /documentation {
            alias /Users/ser.nikolaev/Desktop/web/lab_04_web/;
            index README.html;
            default_type text/html;
        }

        location /mirror/api/v1 {
            rewrite /mirror/api/v1/(.*) /$1 break;
            proxy_pass http://mirror-backend;

            proxy_hide_header Server;
            add_header Server cards-api always;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://localhost:5050/;
            proxy_redirect off;
        }
    }
}
